<template name="help">
	<h3>Frequently Asked Questions:</h3>

	<p><b>Q: How do I search for a place to write/read reviews</b></p>
	<p>A: Type the location you want to write/read, and click "find". The location will be in the map.Click "enter".</p>

	<P><b>Q: what should be in the review if I want to write one?</b></p>
	<p>A: There should be one photo, two tags and three scentences in each review. Just follow the instructions.</p>

	<P><b>Q: Do I need an account.</b></p>
	<p>A: You do not need to log in to read the reviews, but you need an account if you want to write one.</p>

	<p><b>Q: The reviews seem to be very simple. What if I want to know more details?</b></p>
	<p>A: You can chat with the person who wrote the review! Click "chat" in the post.</p>



</template>